<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>À propos | 11 Moves</title>
  <link rel="stylesheet" href="css/apropos.css" />
  <script src="javaScript/apropos.js"defer></script>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">11 Moves</div>
    <nav class="nav-links">
      <a href="accueil.html">Accueil</a>
      <a href="videos.html">Vidéos</a>
      <a href="Crée_formations.html">Formations</a>
      <a href="a propos.html" class="active">À propos</a>
    </nav>
    <div>
      <button class="dark" onclick="window.location.href='connexion.html'">Crée ton compte ➔</button>
    </div>
  </header>

  <!-- Section Introduction -->
  <section class="intro">
    <h1>Notre vision du coaching moderne</h1>
    <p>
      Chez <strong>11 Moves</strong>, nous croyons que le rôle d’un entraîneur dépasse largement la tactique.
      C’est inspirer, analyser, faire progresser un collectif et évoluer soi-même.
    </p>
  </section>

  <!-- Notre mission -->
  <section class="mission">
    <h2>Notre mission</h2>
    <p>
      Aider les entraîneurs de demain à se former avec les meilleures ressources, qu’ils soient débutants ou confirmés.
    </p>
    <ul>
      <li>🎯 Contenus tactiques clairs et concrets</li>
      <li>📹 Analyses vidéos des plus grands coachs</li>
      <li>🧠 Développement du leadership et de la communication</li>
      <li>🛠️ Exercices pratiques et fiches prêtes à l'emploi</li>
    </ul>
  </section>

  <!-- Équipe -->
  <section class="team">
  <h2>Qui sommes-nous ?</h2>

  <div class="team-photo-container">
    <img src="image/goats.jpg" alt="Photo de l'équipe 11 Moves" class="team-photo" />
  </div>

  <div class="members">
    <div class="member">
      <h3>Alexandre Le Galliard</h3>
      <p>Passionné de data football, analyste tactique et ancien joueur amateur. Il conçoit les contenus pédagogiques.</p>
    </div>
    <div class="member">
      <h3>Tinwendé Kenanja Sawadogo</h3>
      <p>Développeur front-end, coordinateur du projet 11 Moves et amateur de foot engagé. Il donne vie à l’interface.</p>
    </div>
  </div>
</section>


  <!-- Témoignages -->
  <section class="testimonials">
    <h2>Ils parlent de nous</h2>
    <div class="testimonial-box">
      <blockquote>
        “Enfin une plateforme moderne pour apprendre à coacher comme un pro. Les vidéos sont super claires !”
      </blockquote>
      <p>— Julie D., éducatrice U15</p>
    </div>
    <div class="testimonial-box">
      <blockquote>
        “Je recommande 11 Moves à tous les jeunes entraîneurs. Contenu qualitatif, bien expliqué, et surtout... applicable !”
      </blockquote>
      <p>— Karim B., coach senior district</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 11 Moves. Tous droits réservés.</p>
    <p>Site développé par Alexandre Le Galliard & Tinwendé Kenanja Sawadogo.</p>
  </footer>
  

</body>
</html>
