<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--s’adapte correctement à toutes les tailles d’écran-->
  <title>11 Moves | Formation d'entraîneurs de football</title>
  <meta name="description" content="Forme-toi comme entraîneur moderne avec des analyses tactiques, des vidéos, et des formations interactives." />
  <meta name="author" content="LE Galliard Alexandre et Tinwendé Kenanja Sawadogo" />
  <link rel="stylesheet" href="css/accueil.css" />
  <script src="javaScript/accueil.js"></script>
</head>
<body>

  <!-- Header de navigation -->
  <header class="navbar">
            <div class="logo">11 Moves</div>
                <nav class="nav-links">
                    <a href="accueil.html" class="active">Accueil</a>
                    <a href="videos.html">Vidéos</a>
                    <a href="Crée_formations.html">Formations</a>
                    <a href="a propos.html">À propos</a>
                </nav>
            <div><button class="dark" onclick="window.location.href='Connexion.html'">Crée ton compte ➔</button>
    </div>
  </header>

  <!-- Section d'accroche -->
  <section class="hero">
            <div class="hero-text">
                    <h1><span class="highlight">Construis ta vision du jeu</span></h1>
                    <!--span va me permettre d'entourer le big titre et j'applique un style CSS-->
                            <p>Deviens l'entraîneur que chaque équipe rêve d’avoir. Apprends à maîtriser la tactique, la stratégie et la gestion humaine grâce à 11 Moves.</p>
                            <button class="cta-button">Découvrir les formations</button>
            </div>
    
            <div class="hero-image">
                    <img src="image/coaching-equipe-jeunes-footballers-1280x720.png" alt="coach avec des jeunes" />
            </div>
  </section>

  <!-- Pourquoi 11 Moves -->
  <section class="features">
        <h2>Pourquoi choisir 11 Moves ?</h2>
            <div class="feature-grid">
                <div class="feature">
                    <h3>📘 Contenus Pédagogiques</h3>
                        <p>Des modules clairs et structurés, basés sur l’expérience terrain et les dernières avancées du football moderne.</p>
                </div>
                <div class="feature">
                    <h3>🎥 Vidéos et Podcasts</h3>
                        <p>Apprends en écoutant les plus grands coachs et en analysant des matchs réels commentés par des experts.</p>
                </div>
                <div class="feature">
                    <h3>⚙️ Outils Interactifs</h3>
                        <p>Crée ta propre tactique, simule des situations de match, et reçois des retours personnalisés.</p>
                </div>
            </div>
  </section>

  <!-- Exemple d'analyse -->
  <section class="bloque">
        <div class="mourinho">
            <img src="image/tactique mourinho.webp" alt="Analyse tactique de Mourinho" />
        </div>
        <div class="text2">
            <h2>Analyse Tactique : Mourinho</h2>
            <p>L’entraîneur est l’architecte invisible du match. Mourinho, maître de l’adaptation tactique, illustre comment une vision rigoureuse et structurée peut transformer une équipe en machine de guerre.
            Grâce à 11 Moves, vous apprendrez à décoder ces schémas, à les adapter, et à les exploiter.</p>
        </div>
  </section>

  <!-- Appel à l'action final -->
  <section class="cta">
        <h2>Prêt à passer à l’action ?</h2>
            <p>Rejoins la communauté 11 Moves et transforme ta passion en expertise professionnelle.</p>
            <button class="cta-button start-now">Commencer maintenant</button>

  </section>

  <!-- Footer -->
  <footer class="footer">
        <p>© 2025 11 Moves. Tous droits réservés.</p>
        <p>Site développé par LE Galliard Alexandre & Tinwendé Kenanja Sawadogo.</p>
  </footer>

</body>
</html>

