<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connexion | 11 Moves</title>

  <!-- Feuilles de styles -->
  <link rel="stylesheet" href="styless.css" />
  <link rel="stylesheet" href="css/Connexion.css" />

  <!-- Script de gestion des formulaires -->
  <script src="javaScript/Connexion.js" defer></script>
</head>

<body>
  <!-- Barre de navigation principale -->
  <header class="navbar">
    <div class="logo">11 Moves</div>
    <nav class="nav-links">
      <a href="accueil.html">Accueil</a>
      <a href="videos.html">Vidéos</a>
      <a href="Crée_formations.html">Formations</a>
      <a href="a propos.html">À propos</a>
    </nav>
    <div class="nav-actions">
      <button class="dark" onclick="window.location.href='Connexion.html'">Crée ton compte ➔</button>
    </div>
  </header>

  <!-- Formulaire de connexion -->
  <div class="auth-container" id="login">
    <h2>Connexion</h2>
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Mot de passe" />
    <button>Se connecter</button>
    <div class="auth-toggle">
      Pas encore inscrit ? <a onclick="toggleForm()">Créer un compte</a>
    </div>
  </div>

  <!-- Formulaire d'inscription (initialement caché) -->
  <div class="auth-container" id="register" style="display: none;">
    <h2>Inscription</h2>
    <input type="text" placeholder="Nom" />
    <input type="text" placeholder="Prénoms" />
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Mot de passe" />
    <input type="password" placeholder="Confirmer le mot de passe" />
    <button>S'inscrire</button>
    <div class="auth-toggle">
      Déjà un compte ? <a onclick="toggleForm()">Se connecter</a>
    </div>
  </div>
</body>
</html>