<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--s’adapte correctement à toutes les tailles d’écran-->
    <title>Vidéos Tactiques - 11 Moves</title>
    <link rel="stylesheet" href="css/videos.css">
    <script src="javaScript/videos.js" defer></script>
</head>
<body>
    <header class="navbar">
    <div class="logo">11 Moves</div>
        <nav class="nav-links">
            <a href="accueil.html">Accueil</a>
            <a href="videos.html"class="active">Vidéos</a>
            <a href="Crée_formations.html">Formations</a>
            <a href="a propos.html">À propos</a>
        </nav>
    <div>
      <button class="dark" onclick="window.location.href='Connexion.html'">
        Crée ton compte ➔
      </button>
    </div>
    </header>

    <section class="videos-section">
        <h1>Analyse Tactique par les Pros</h1>
            <p class="subtitle">Découvrez des vidéos d'entraîneurs décryptant les tactiques modernes.</p>

        <div class="videos-grid">
            <!-- Vidéo 1 -->
            <a href="https://www.youtube.com/watch?v=4wAG5ZUJ4eI&pp=ugMICgJmchABGAHKBRdtb3VyaW5obyBleHBsYWluIHRhY3RpYw%3D%3D" target="_blank" class="video-card">
                <img src="image/jose-mourinho.jpg" alt="Tactique Mourinho">
                <h3>Défense solide, contre-attaque rapide, bloc bas</h3>
            </a>

            <!-- Vidéo 2 -->
            <a href="https://www.youtube.com/watch?v=tkr_hJYdmtA&pp=ygUTZ3VhcmRpb2xhIHRhY3RpcXVlIA%3D%3D" target="_blank" class="video-card">
                <img src="image/Pep-Guardiola.webp" alt="Guardiola explication">
                <h3>Possession, pressing haut, jeu de position</h3>
            </a>

            <!-- Vidéo 3 -->
            <a href="https://www.youtube.com/watch?v=FC9hSpAF-UA&pp=ygURdGFjdGlxdWUgZGUga2xvcHA%3D" target="_blank" class="video-card">
                <img src="image/Klopp.png.webp" alt="Klopp transition">
                <h3>Gegenpressing, transitions rapides, intensité extrême</h3>
            </a>

            <!-- Vidéo 4 -->
            <a href="https://www.youtube.com/watch?v=BA9Z1FzTl_o&pp=ygUTYW5jZWxvdHRpIHRhY3RpcXVlIA%3D%3D" target="_blank" class="video-card">
                <img src="image/carlo-ancelotti.jpg" alt="Ancelotti calm">
                <h3>Flexibilité tactique, calme, adaptation à l'effectif</h3>
            </a>

            <!-- Vidéo 5 -->
            <a href="https://www.youtube.com/watch?v=anJNa0cKPMo&pp=ygUQdHVjaGVsIHRhY3RpcXVlINIHCQmNCQGHKiGM7w%3D%3D" target="_blank" class="video-card">
                <img src="image/TuchelMain.jpg" alt="Tuchel bloc équipe">
                <h3>Flexibilité des systèmes, pressing ciblé, adaptation match par match</h3>
            </a>

            <!-- Vidéo 6 -->
            <a href="https://www.youtube.com/watch?v=I7lq-XLal1c&pp=ygUZemlkYW5lIHRhY3RpcXVlIGV4cGxpcXVlcg%3D%3D" target="_blank" class="video-card">
                <img src="image/Zinedine-Zidane.webp" alt="Zidane variations tactiques">
                <h3>Flexibilité, gestion des stars, contre-attaque structurée</h3>
            </a>

            <a href="https://www.youtube.com/watch?v=k3zMKywUFrU" target="_blank" class="video-card">
                <img src="image/Diego Simeone.jpg" alt="Diego Simeone">
                <h3>Bloc compact, intensité défensive, mentalité guerrière</h3>
            </a>

            <a href="https://www.youtube.com/watch?v=example" target="_blank" class="video-card">
                <img src="image/Julian Nagelsmann.webp" alt="Julian Nagelsmann">
                <h3>Modularité, pressing haut, innovation tactique</h3>
            </a>

            <a href="https://www.youtube.com/watch?v=example" target="_blank" class="video-card">
                <img src="image/Arsene Wenger.jpg" alt="Arsène Wenger">
                <h3>Possession fluide, transitions rapides, jeu technique</h3>
            </a>

            <a href="https://www.youtube.com/watch?v=example" target="_blank" class="video-card">
                <img src="image/Johan Cruyff.jpg" alt="Johan Cruyff">
                <h3>Total Football, liberté de mouvement, créativité</h3>
            </a>

            <a href="https://www.youtube.com/watch?v=C2quutPSHPQ" target="_blank" class="video-card">
                <img src="image/Sir Alex Ferguson.jpg" alt="Sir Alex Ferguson">
                <h3>4-4-2 offensif, jeu sur les ailes, pressing haut, grande adaptabilité</h3>
            </a>
        </div>
    </section>

</body>
</html>
