/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: white;
  color: #0c0c33;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: white;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #0c0c33;
  font-weight: 500;
}

.nav-actions .dark {
  background-color: #0c0c33;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.auth-container {
  max-width: 400px;
  margin: 80px auto;
  background: #f4f8ff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0c0c33;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.auth-container button {
  width: 100%;
  padding: 12px;
  background-color: #0c0c33;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.auth-toggle {
  text-align: center;
  margin-top: 20px;
}

.auth-toggle a {
  color: #0c0c33;
  text-decoration: underline;
  cursor: pointer;
}
