* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: white;
  color: #0c0c33;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: white;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #0c0c33;
  font-weight: 500;
}

.dark {
  background-color: #0c0c33;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.nav-links a.active {
  text-decoration: underline;
}

/* Section principale de la page avec centrage du texte et padding */
.tactic-section {
  text-align: center;
  padding: 60px 20px;
}

/* Titre principal avec grosse taille et marge en dessous */
.tactic-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Description avec largeur limitée pour meilleure lisibilité, couleur grise et interligne confortable */
.tactic-desc {
  max-width: 800px;
  margin: 20px auto;
  font-size: 1.1em;
  color: #333;
  line-height: 1.6;
}

/* Conteneur des contrôles (select, boutons) : centré, espacé */
.controls {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 300px;
  padding: 10px;
}

/* Style du select formation : largeur 100%, padding confortable, arrondi, bordure sombre, style personnalisé */
#formation-select {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 25px;
  border: 2px solid #0c0c33;
  background-color: white;
  color: #0c0c33;
  cursor: pointer;
  appearance: none; /* Supprime style natif navigateur */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D'10'%20height%3D'6'%20viewBox%3D'0%200%2010%206'%20xmlns%3D'http%3A//www.w3.org/2000/svg'%3E%3Cpath%20d%3D'M0%200l5%206%205-6z'%20fill%3D'%230c0c33'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 10px 6px;
  transition: border-color 0.3s ease;
}

/* Effet focus sur le select : bordure verte et ombre douce */
#formation-select:focus {
  border-color: #219150;
  outline: none;
  box-shadow: 0 0 5px rgba(33, 145, 80, 0.5);
}

/* Section des boutons démarrage / fin, centrée avec marge verticale */
.start-section {
  text-align: center;
  margin: 2rem 0;
}

/* Bouton "Commencer" : vert clair, texte blanc, arrondi, padding, transition au hover */
#start-btn {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Hover actif seulement si bouton non désactivé */
#start-btn:hover:not(:disabled) {
  background-color: #219150;
}

/* Style bouton "Commencer" désactivé : gris clair et curseur interdit */
#start-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Bouton "Terminer" : vert légèrement différent, marge à gauche pour espacement */
#end-btn {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  background-color: #2bc02b;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 1rem;
  transition: background-color 0.2s ease;
}

/* Hover pour bouton Terminer */
#end-btn:hover {
  background-color: #26a93a;
}

/* Wrapper du terrain : max largeur, centré, position relative pour placer joueurs en absolu */
.field-wrapper {
  max-width: 900px;
  margin: 30px auto;
  position: relative;
}

/* Image du terrain : pleine largeur, coins arrondis, ombre portée pour relief */
.field-wrapper img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Conteneur joueurs positionné au-dessus du terrain en absolute */
#players-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Style des joueurs : cercles sombres, texte blanc centré, taille fixe, curseur grab */
.player {
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #0c0c33;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: grab;
  user-select: none; /* Empêche sélection texte */
  touch-action: none; /* Désactive actions tactiles par défaut */
}

/* Responsive */

/* Sur écrans ≤ 480px, ajuste largeur du conteneur controls */
@media (max-width: 480px) {
  .controls {
    max-width: 90%;
  }
}
