* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: white;
  color: #0c0c33;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: white;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #0c0c33;
  font-weight: 500;
}

.dark {
  background-color: #0c0c33;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.videos-section {
  padding: 60px 80px;
  background-color: #f4f8ff;
  text-align: center;
}

.videos-section h1 {
  font-size: 36px;
  color: #0c0c33;
  margin-bottom: 10px;
}

.videos-section .subtitle {
  font-size: 18px;
  color: #444;
  margin-bottom: 40px;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}

.video-card {
  text-decoration: none;
  color: #0c0c33;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  overflow: hidden;
  max-width: 340px;
}

.nav-links a.active {
  text-decoration: underline;
}
.video-card:hover {
  transform: scale(1.03);
}

.video-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.video-card h3 {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
